# smsAdmin

./: settings.gradle
app/: build.gradle  smsAdmin.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/smsadmin/: BaseActivity.java  CamiloBeanListActivity.java  KSMSActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MyApp.java  ProductCamiloActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/tools/smsadmin/http/: IHandleMessage.java  InterfaceMethod.java  MyVolleyHandler.java  RequestHandler.java  RequestManager.java
app/src/main/java/com/tools/smsadmin/model/: AdminBean.java  BaseResponse.java  CamiloBean.java  KSMSBean.java  UserBean.java  UserInfos.java
app/src/main/java/com/tools/smsadmin/utils/: CamiloUtils.java  Constants.java  DateUtils.java  FileUtils.java  KSMSListAdapter.java  SPUtils.java  ToastUtil.java  UserListAdapter.java
app/src/main/java/com/tools/smsadmin/views/: BaseDialog.java  LoadingDialog.java  TipDialog.java
app/src/main/res/drawable/: btn_shape.xml  day_shape.xml  sure_shape.xml
app/src/main/res/layout/: activity_camilo_bean_list.xml  activity_ksms.xml  activity_main.xml  activity_main2.xml  activity_manage.xml  activity_product_camilo.xml  activity_search_user.xml  activity_splash.xml  dialog_text.xml  layout_choose.xml  list_item_ksms.xml  list_item_user.xml  loading_dialog.xml
app/src/main/res/menu/: menu.xml  serch_share_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
