<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <Button
        android:id="@+id/btn_dialog_text_ok"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:text="确定"
        android:textColor="#333333"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_dialog_text_ok"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="30dp"
        android:text="提示信息"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/iv_dialog_text_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_close" />

</RelativeLayout>